*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.common-font{
    font-family: "Poppins", sans-serif;
}

.header-section{
    max-width: 1240px;
    margin: 50px auto;
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 50px;
    
}
.header-left{
   padding-left: 105px;
   flex: 1;
}
.header-right{
    flex: 1;
}

.header-left h1{
    color: white;
    font-size: 70px;
    font-weight: bold;
    line-height: 70px;
}
.header-left p{
    color: white;
    font-size: 1rem;
    margin: 40px 0;
    font-weight: 300;
}
.header-right img{
    display: block;
    width: 100%;
    
}

.btn{
    padding: 15px 35px;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
.details-section{
    max-width: 1240px;
    margin: 20px auto;
    display: flex;
    gap: 40px;
}
.details-1{
    display: flex;
    flex-direction: column;
    background-color: #161616;
     padding: 50px;
     gap: 20px;
     height: fit-content;
     width: 25%;
     border-radius: 10px;
}
.details-2{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.btn-1{
   
    border-radius: 5px;
    background-color: red;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
    padding: 15px 20px;
}
.details-1 :nth-child(1),
.details-1 :nth-child(2){
    background: white;
    color: black;
}
.card-1 img{
    width: 260px;
    height: 180px;
    border-radius: 5px 5px 0 0;
    margin-bottom: 10px;
    
}
.card-1{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 400px;
    width: 290px;
    border-radius: 5px;
    
}
.card-1 h3{
    margin: 20px 0;
}
.footer{
    background-color: #161616;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.footer-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.footer h2{
    color: white;
    font-size: 35px;
}
.footer-div >div{
    color: white;
}







@media (max-width: 576px) {
    .header-section{
        flex-direction: column;
        margin: 20px;
        padding: 20px;
        text-align: center;
    }
    .header-left{
        padding: 0 20px;
    }
    .header-left h1{
        font-size: 32px;
        line-height: 32px;
        margin-bottom: -10px;
        margin-top: 10px;
    }
    .header-right img{
        margin-left: 20px;
        margin-bottom: -20px;
    }
    .details-section{
        flex-direction: column;
    }
    .details-2{
        grid-template-columns: 1fr;
        place-items: center;
        margin-left: 50px;
    }
    .details-1 {
        width: 100%;
        background-color: white;
       
    }
    .details-1 button{
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .footer{
       width: 100%;
       height: auto;
    }
    .footer-div{
        padding: 30px;
    }
    .footer-div{
        flex-direction: column;
        gap: -5px;
    }
    .footer h2{
        margin-top: 20px;
        margin-bottom: -20px;
    }
}